## This is an extra file

PORT=<PORT>
DB_CONNECTION=<DB_CONNECTION>
ACCESS_TOKEN_SECRET=<ACCESS_TOKEN_SECRET>
TOKEN_EXPIRATION=<TOKEN_EXPIRATION>
REFRESH_TOKEN_EXPIRATION=<REFRESH_TOKEN_EXPIRATION>
FRONTEND_URL=<FRONTEND_URL>
BACKEND_URL=<BACKEND_URL>
FIREBASE_SERVICE_ACCOUNT={"type": "service_account","project_id": <id>,"private_key_id": <id>,"private_key": <key>,"client_email": <email>,"client_id": <clientId>,"auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": <>,"universe_domain": "googleapis.com"}
OPENROUTER_API_KEY=<OPENROUTER_API_KEY>
CHAT_AI_API_URL=<CHAT_AI_API_URL>
OPENROUTER_MODEL_NAME=<OPENROUTER_MODEL_NAME>
CHAT_AI_TURNED_ON=<CHAT_AI_TURNED_ON>
