## This is an extra file

VITE_PORT=<VITE_PORT>
VITE_BACKEND_URL=<VITE_BACKEND_URL>
VITE_REACT_APP_FIREBASE_API_KEY=<VITE_REACT_APP_FIREBASE_API_KEY>
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=<VITE_REACT_APP_FIREBASE_AUTH_DOMAIN>
VITE_REACT_APP_FIREBASE_PROJECT_ID=<VITE_REACT_APP_FIREBASE_PROJECT_ID>
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=<VITE_REACT_APP_FIREBASE_STORAGE_BUCKET>
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID>
VITE_REACT_APP_FIREBASE_APP_ID=<VITE_REACT_APP_FIREBASE_APP_ID>
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=<VITE_REACT_APP_FIREBASE_MEASUREMENT_ID>
VITE_GITHUB_CLIENT_ID=<VITE_GITHUB_CLIENT_ID>
VITE_GITHUB_REDIRECT_URI=<VITE_GITHUB_REDIRECT_URI>